{
  "name": "javascript-patterns",
  "version": "1.0.0",
  "description": "code examples for design patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
